ワイヤー

-30～0　Aポーズ
0～25　発射時
25～40　飛行中
40～55　着弾時
55～60　着弾中
61～75　抱え込み小
80～105　抱え込み小　解除
105～121　抱え込み大
125～150　抱え込み大　解呪
151～190　つまむ？
200～240　つまむ　解除
241～271　何もつかめずに戻ってくるとき

JOE

-30～0　Aポーズ
0～30　武器展開
35～65　武器収納
71～131　歩き
131～154　歩きから停止
155～215　走り
215～280　走りから停止
281～300　ジャンプ
300～380　空中(ループ)
380～400　着地と停止(300からもつながる）
701~972 アイドル１

ENEMY
10~70 歩き
71~90歩きから停止
91~121走り
122~151走りから停止
152~212戦闘アイドル
212~272射撃予備動作
272~327射撃
327~383打撃
383~600エイムオフセット用
グレネード 601~781

走りからカバー
左右歩き
左右走り
見回す
音に気付く
上半身回転
射撃
打撃
\
死亡
